<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Khu vực nhập liệu -->
    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên việc"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nội dung"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/edt_name" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm việc"
        app:layout_constraintTop_toBottomOf="@id/edt_msg"
        app:layout_constraintEnd_of_parent"
        android:layout_margin="8dp"/>

    <!-- Danh sách hiển thị -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_vcl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add" />

</androidx.constraintlayout.widget.ConstraintLayout>